// ============================================================================
// FILE: src/components/dashboard/DashboardPanel.jsx
// ============================================================================
import React, { useEffect } from 'react';
import { Plus, Search, Filter } from 'lucide-react';
import { useProjectStore } from '../../store/projectStore';
import { projectsAPI } from '../../services/api';
import StatsOverview from './StatsOverview';
import LiveActivityFeed from './LiveActivityFeed';
import ProjectCard from './ProjectCard';

const DashboardPanel = () => {
  const { projects, setProjects, loading, setLoading, error, setError } = useProjectStore();

  useEffect(() => {
    loadProjects();
  }, []);

  const loadProjects = async () => {
    setLoading(true);
    try {
      const response = await projectsAPI.getAll();
      setProjects(response.data);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="space-y-6">
      <LiveActivityFeed />
      <StatsOverview projects={projects} />

      <div className="flex gap-3">
        <button className="flex-1 bg-white text-black py-3 px-4 rounded font-medium hover:bg-white/90 transition flex items-center justify-center gap-2">
          <Plus className="w-5 h-5" />
          NEW PROJECT
        </button>
        <button className="border border-white/20 bg-white/5 py-3 px-4 rounded font-medium hover:bg-white/10 transition flex items-center gap-2">
          <Search className="w-5 h-5" />
        </button>
        <button className="border border-white/20 bg-white/5 py-3 px-4 rounded font-medium hover:bg-white/10 transition flex items-center gap-2">
          <Filter className="w-5 h-5" />
        </button>
      </div>

      <div className="space-y-3">
        <div className="text-white/60 text-sm font-medium">PROJECTS</div>
        {loading ? (
          <div className="text-center py-8 text-white/60">Loading projects...</div>
        ) : error ? (
          <div className="text-center py-8 text-red-400">{error}</div>
        ) : projects.length === 0 ? (
          <div className="text-center py-8 text-white/60">No projects yet. Create your first project!</div>
        ) : (
          projects.map((project) => <ProjectCard key={project.id} project={project} />)
        )}
      </div>
    </div>
  );
};

export default DashboardPanel;

// ============================================================================
// FILE: src/components/dashboard/StatsOverview.jsx
// ============================================================================
import React from 'react';
import { useAgentStore } from '../../store/agentStore';

const StatsOverview = ({ projects }) => {
  const { agents } = useAgentStore();

  const activeProjects = projects.filter((p) => p.status === 'in_progress').length;
  const blockedProjects = projects.filter((p) => p.blocked).length;
  const avgIterations = projects.length > 0
    ? (projects.reduce((acc, p) => acc + (p.iterations || 0), 0) / projects.length).toFixed(1)
    : 0;

  const stats = [
    { label: 'ACTIVE PROJECTS', value: activeProjects },
    { label: 'TOTAL AGENTS', value: agents.length || 6 },
    { label: 'AVG ITERATIONS', value: avgIterations },
    { label: 'BLOCKED', value: blockedProjects },
  ];

  return (
    <div className="grid grid-cols-4 gap-4">
      {stats.map((stat) => (
        <div key={stat.label} className="border border-white/10 bg-white/5 rounded p-4">
          <div className="text-white/60 text-xs mb-1">{stat.label}</div>
          <div className="text-3xl font-bold">{stat.value}</div>
        </div>
      ))}
    </div>
  );
};

export default StatsOverview;

// ============================================================================
// FILE: src/components/dashboard/LiveActivityFeed.jsx
// ============================================================================
import React from 'react';
import { Radio } from 'lucide-react';
import { useAgentStore } from '../../store/agentStore';

const LiveActivityFeed = () => {
  const { liveUpdates, wsConnected } = useAgentStore();

  if (!wsConnected || liveUpdates.length === 0) return null;

  return (
    <div className="border border-white/20 bg-white/5 rounded p-4">
      <div className="flex items-center gap-2 mb-3">
        <Radio className="w-4 h-4 text-green-400 animate-pulse" />
        <span className="text-xs font-medium">LIVE ACTIVITY</span>
      </div>
      <div className="space-y-2">
        {liveUpdates.map((update) => (
          <div key={update.id} className="text-xs text-white/60 flex items-start gap-2">
            <span className="text-white/40">{update.time.toLocaleTimeString()}</span>
            <span>{update.message}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default LiveActivityFeed;

// ============================================================================
// FILE: src/components/dashboard/ProjectCard.jsx
// ============================================================================
import React from 'react';
import { Play, Code, MoreVertical, AlertCircle } from 'lucide-react';
import StatusBadge from '../shared/StatusBadge';
import ProgressBar from '../shared/ProgressBar';

const ProjectCard = ({ project }) => {
  return (
    <div className="border border-white/10 bg-white/5 rounded p-4 hover:bg-white/10 transition cursor-pointer group">
      <div className="flex items-start justify-between mb-3">
        <div className="flex-1">
          <div className="text-lg font-medium mb-1">{project.name}</div>
          <div className="text-white/60 text-sm">
            {project.agents} agents • {project.iterations} iterations • Last run {project.lastRun}
          </div>
        </div>
        <div className="flex items-center gap-2">
          <StatusBadge status={project.status} blocked={project.blocked} />
          <button className="p-1 hover:bg-white/10 rounded opacity-0 group-hover:opacity-100 transition">
            <MoreVertical className="w-4 h-4" />
          </button>
        </div>
      </div>

      {project.progress > 0 && (
        <div className="mb-3">
          <ProgressBar
            progress={project.progress}
            label={`STAGE: ${project.currentStage?.toUpperCase() || 'UNKNOWN'}`}
          />
        </div>
      )}

      {project.blocked && (
        <div className="text-xs text-white/60 bg-white/5 border border-white/10 rounded p-2 flex items-start gap-2 mb-3">
          <AlertCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
          <span>PSMP Conflict: Dependency mismatch detected in artifact declarations. Review required.</span>
        </div>
      )}

      <div className="flex gap-2">
        <button className="flex-1 border border-white/20 bg-white/5 py-2 rounded text-sm font-medium hover:bg-white/10 transition flex items-center justify-center gap-2">
          <Play className="w-4 h-4" />
          EXECUTE
        </button>
        <button className="flex-1 border border-white/20 bg-white/5 py-2 rounded text-sm font-medium hover:bg-white/10 transition flex items-center justify-center gap-2">
          <Code className="w-4 h-4" />
          WORKFLOW
        </button>
      </div>
    </div>
  );
};

export default ProjectCard;